<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientDetails">

    <TextView
        android:id="@+id/symptomsText"
        android:layout_width="334dp"
        android:layout_height="44dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:text="Symptoms"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempNo"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="236dp"
        android:text="Temperature : null"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkNo"
        android:layout_width="193dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:text="Check Up : Yes/No"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/symptomsList"
        android:layout_width="345dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/patient_facial"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempNo"
        app:srcCompat="@color/common_google_signin_btn_text_dark_disabled" />
</android.support.constraint.ConstraintLayout>