<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="496dp"
        android:layout_marginLeft="16dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnPatient"
        android:layout_width="324dp"
        android:layout_height="132dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Patient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSlot"
        android:layout_width="326dp"
        android:layout_height="138dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Slot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPatient" />

</android.support.constraint.ConstraintLayout>